.content .func {
  width: 90%;
  height: 200rpx;
  background-color: #00b26a;
  margin: 20rpx auto;
  border-radius: 8rpx;
}
.content .func navigator {
  width: 100%;
  height: 100%;
  display: flex;
}
.content .func navigator image {
  margin: auto 10rpx;
  width: 28%;
  height: 91%;
}
.content .func navigator .info_wrap {
  margin: auto 0;
}
.content .func navigator .info_wrap .name {
  margin-bottom: 30rpx;
  font-size: 32rpx;
}
.content .func navigator .info_wrap .info {
  font-size: 24rpx;
}
