<view class="content">
    <view class="func">
        <navigator url="../todo/todo">
            <image mode="widthFix" src="../../image/daiban.png"></image>
        </navigator>
    </view>
    <view class="func">
        <navigator url="../run/run">
            <image mode="widthFix" src="../../image/paobu.png"></image>
        </navigator>
    </view>
    <view class="func">
        <navigator url="../time/index">
            <image mode="widthFix" src="../../image/time.png"></image>
        </navigator>
    </view>
    <view class="func">
        <navigator url="../logs/logs">
            <image mode="widthFix" src="../../image/logs.png"></image>
        </navigator>
    </view>
</view>