.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .func{
        width: 35%;
        navigator{
            width: 100%;
            height: 100%;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}