

<view class="head" style="flex-direction:row;">
    <view class="location"><view bindtap="openLocation">查看位置</view></view>
    <view class="wrapper">
    <view  class="start_run"><view style="width:{{start_run?'130px':'0px'}}"bindtap="starRun">{{start_run?"开始跑步":''}}</view></view>
    <view  class="stop_run"><view style="width:{{stop_run?'130px':'0px'}}" bindtap="stopRun">{{stop_run?"暂停":''}}</view></view>
    <view  class="end_run"><view style="width:{{end_run?'130px':'0px'}}" bindtap="endRun">{{end_run?"结束":''}}</view></view>
    <view  class="cit_run" ><view style="width:{{cit_run?'130px':'0px'}}" bindtap="citRun">{{cit_run?"继续":''}}</view></view>
    </view>
    <text>\n里程数：{{meters}}km</text>
    <text>\n\n时间：{{time}}</text>
</view>

<view class="mainView">
   <map
        class="mapView"
        style="width: 100%; height: 435px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
    </map>

</view>

